# StreamingMusicPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sh1p1lov/streamingmusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sh1p1lov/streamingmusicplayer/: BlankFragment.kt  MainActivity.kt  MainFragment.kt  TestExoFragment.kt
app/src/main/java/com/sh1p1lov/streamingmusicplayer/app/: App.kt
app/src/main/java/com/sh1p1lov/streamingmusicplayer/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/sh1p1lov/streamingmusicplayer/media/: MusicPlayerService.kt
app/src/main/java/com/sh1p1lov/streamingmusicplayer/media/data/: MediaItemStorage.kt
app/src/main/java/com/sh1p1lov/streamingmusicplayer/notification/: MediaStyleNotification.kt
app/src/main/java/com/sh1p1lov/streamingmusicplayer/presentation/: MusicTracksAdapter.kt  TestExoFragment.kt
app/src/main/java/com/sh1p1lov/streamingmusicplayer/presentation/genrefragment/: GenreFragment.kt  GenreFragmentViewModel.kt
app/src/main/java/com/sh1p1lov/streamingmusicplayer/presentation/mainactivity/: MainActivity.kt  MainActivityViewModel.kt  MusicPlayer.kt  MusicPlayerMapper.kt
app/src/main/java/com/sh1p1lov/streamingmusicplayer/presentation/mainfragment/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/sh1p1lov/streamingmusicplayer/presentation/recyclerviewadapers/: MusicGenresAdapter.kt  MusicTracksAdapter.kt
app/src/main/java/com/sh1p1lov/streamingmusicplayer/receiver/: NotificationDeleteReceiver.kt
app/src/main/res/color/: selected_music_item_color.xml
app/src/main/res/drawable/: arrow_back_32px.xml  ic_app_foreground.xml  ic_circle_24.xml  ic_scrubber.xml  icon_music.xml  image_placeholder.xml  round_button_ripple_effect.xml
app/src/main/res/drawable-night/: ic_circle_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_genre.xml  fragment_main.xml  fragment_test_exo.xml  genre_playlist_recyclerview_item.xml  main_music_info.xml  main_player_controller.xml  main_player_view.xml  mini_player_controller.xml  music_genre_recyclerview_item.xml  music_track_recyclerview_item.xml
app/src/main/res/layout-land/: main_music_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sh1p1lov/streamingmusicplayer/: ExampleUnitTest.kt
data/: build.gradle
(+25 files in other folders)
