<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.sh1p1lov.streamingmusicplayer.presentation.mainfragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_genreFragment"
            app:destination="@id/genreFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/genreFragment"
        android:name="com.sh1p1lov.streamingmusicplayer.presentation.genrefragment.GenreFragment"
        android:label="GenreFragment"
        tools:layout="@layout/fragment_genre" >
        <argument
            android:name="cardItemTransitionName"
            app:argType="string" />
    </fragment>
</navigation>