<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/testExo">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.sh1p1lov.streamingmusicplayer.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_blankFragment"
            app:destination="@id/blankFragment" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.sh1p1lov.streamingmusicplayer.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
    <fragment
        android:id="@+id/testExo"
        android:name="com.sh1p1lov.streamingmusicplayer.TestExoFragment"
        android:label="fragment_test_exo"
        tools:layout="@layout/fragment_test_exo" />
</navigation>